{
  "version": "1.0.0",
  "name": "oda-js",
  "devDependencies": {},
  "scripts": {
    "clean": "./tasks/clean.sh",
    "link": "./tasks/link.sh",
    "compile": "./tasks/compile.sh",
    "install-it": "./tasks/install.sh",
    "run-publish": "lerna publish",
    "bootstrap": "lerna bootstrap"
  },
  "dependencies": {}
}
