{
  "name": "oda-model-next",
  "version": "1.0.0-23",
  "description": "",
  "main": "dist/index.js",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepare": "npm run clean && npm run compile",
    "compile": "tsc -p ./",
    "wipe": "./clean.sh",
    "clean": "rm -rf dist",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts"
  },
  "author": "Alex Vedmdedenko <vedmalex@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^5.0.0",
    "decamelize": "^2.0.0",
    "global": "^4.3.2",
    "immutable": "^4.0.0-rc.9",
    "inflected": "^2.0.4",
    "oda-isomorfic": "^1.0.0-23",
    "yup": "^0.24.1"
  },
  "peerDependencies": {
    "lodash": "^4.17.10"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "gitHead": "47f9d838e3b861c018f3a5f3fc5b53418af1b391"
}
